# portaone-bad-2025

./: Dockerfile  README.md  pom.xml
src/main/java/ua/com/alicecompany/: FileReaderUtil.java  NumberChainBuilder.java  PuzzleSolver.java
src/test/java/ua/com/alicecompany/: NumberChainBuilderTest.java
